<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Haulmont
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<jnlp
        spec="6.0+"
        codebase="replaced with baseUrl"
        href="sample-library-desktop.jnlp"
        >

    <information>
        <title>sample-library desktop application</title>
        <vendor>com.company.library</vendor>
<!--         <homepage href="http://www.haulmont.com"/> -->
        <description>sample-library desktop application</description>
        <description kind="short">sample-library desktop application</description>
        <offline-allowed/>
    </information>

    <application-desc main-class="com.company.library.desktop.App">
        <argument>cuba.connectionUrlList=http://localhost:8080/app-core</argument>
    </application-desc>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7.0_7+"
              java-vm-args="-Xms64m -Xmx512m"/>

        <property name="com.sun.xml.namespace.QName.useCompatibleSerialVersionUID" value="1.0"/>

        <!-- HTTP proxy settings
        <property name="http.proxyHost" value="192.168.0.1"/>
        <property name="http.proxyPort" value="3128"/>
        -->
    </resources>

    <security>
        <all-permissions/>
    </security>
</jnlp>
